# 454.四数相加II 
[题目链接:454.四数相加II](https://leetcode.cn/problems/4sum-ii/description/)  
[文章链接](https://programmercarl.com/0454.%E5%9B%9B%E6%95%B0%E7%9B%B8%E5%8A%A0II.html#%E7%AE%97%E6%B3%95%E5%85%AC%E5%BC%80%E8%AF%BE)  
[视频链接](https://www.bilibili.com/video/BV1Md4y1Q7Yh/?vd_source=bb16fbea368fef2149255510d2feefbe)  
状态：想不出

思路：直接暴力解法的话，四个数组嵌套循环时间复杂度为`O(n^4)`，直接超时。我们可以将四个数组两两视为一组，先遍历`nums1`和`nums2`，用`map`记录元素之和和统计次数。再遍历`nums3`和`nums4`，<mark>寻找 0-nums3[k]-nums4[l] 是否存在于map中</mark>，再记录符合条件的元数组的个数。(快速判断某元素是否在集合中出现过的情况，首选哈希表)

1. 为什么使用哈希表
- 快速判断目标元素是否在集合中出现过，用哈希表
2. 为什么用Map
- `-2^28 <= nums1[i], nums2[i], nums3[i], nums4[i] <= 2^28`，元素可能很大，用数组需要很大的内存空间
- 我们需要记录的是`<元素之和，出现次数>`，`Set`只能存唯一元素，这种键值对的情况应该用`Map`。
- 题目对元素顺序没有要求，没必要用`LinkedHashMap`和`TreeMap`，而且`HashMap`查询和插入元素效率是三者中最高的。
3. key和value分别是什么
- key：`nums1[i]+nums2[j]`，value：在数组中的出现次数
4. 符合条件的元数组个数`res`每次如何修改
- 若找到了`0-nums3[k]-nums[l]`，res+对应的value值。若未找到，res+0。

## 代码实现（Java）
```java
class Solution {
    public int fourSumCount(int[] nums1, int[] nums2, int[] nums3, int[] nums4) {
        int res = 0;
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        //统计两个数组中的元素之和，同时统计出现的次数，放入map
        for (int i : nums1) {
            for (int j : nums2) {
                int sum = i + j;
                map.put(sum, map.getOrDefault(sum, 0) + 1);
            }
        }
        //统计剩余的两个元素的和，在map中找是否存在相加为0的情况，同时记录次数
        for (int i : nums3) {
            for (int j : nums4) {
                res += map.getOrDefault(0 - i - j, 0);
            }
        }
        return res;
    }
}
```
# 383. 赎金信 
[题目链接:383. 赎金信](https://leetcode.cn/problems/ransom-note/description/)  
[文章链接](https://programmercarl.com/0383.%E8%B5%8E%E9%87%91%E4%BF%A1.html#%E6%80%9D%E8%B7%AF)   
状态：想法不对，把randomNote数组和magazine数组顺序搞反了，直接操作了string，应该把string用toCharArray()转化为char型数组再操作。

‼️ 题目中的条件：“`magazine` 中的每个字符只能在 `ransomNote` 中使用一次。”和“`ransomNote`和 `magazine` 由小写英文字母组成”决定了可以使用这种方法。

思路：由于只有小写字母，与[242.有效的字母异位词](/代码随想录刷题/代码随想录算法训练营第六天｜242.有效的字母异位词，349.%20两个数组的交集，202.%20快乐数，1.两数之和.md)相似，用数组作为哈希表映射即可。注意符合条件的`randomNote`是`magazine`的子串，先累计`magazine`中各字母出现的次数，再减去`randomNote`中各字母出现的次数，若出现负数，则表明`randoNote`中有`magazine`没有的字母。

```java
class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        // 如果ransomNote长度超过magazine，则不能被magazine构成
        if (ransomNote.length() > magazine.length())
            return false;

        // 用数组作为哈希表
        int record[] = new int[26];

        //遍历magazine，记录每个字母出现的次数
        for (char m : magazine.toCharArray()) {
            record[m - 'a']++;
        }
        //遍历ransomNote，减去每个字母出现的次数
        for (char r : ransomNote.toCharArray()) {
            record[r - 'a']--;
        }
        for (int i : record) {
            //如果数组中出现负数，说明ransomNote有magazine不存在的元素
            if (i < 0)
                return false;
        }
        return true;

    }
}
```
# 15. 三数之和 
[题目链接:15. 三数之和](https://leetcode.cn/problems/3sum/description/)  
[文章链接](https://programmercarl.com/0015.%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C.html#%E7%AE%97%E6%B3%95%E5%85%AC%E5%BC%80%E8%AF%BE)  
[视频链接](https://www.bilibili.com/video/BV1GW4y127qo/?spm_id_from=333.788&vd_source=bb16fbea368fef2149255510d2feefbe)  
状态：想不出
## 双指针法
思路：
1. nums排序
2. 先固定`i`的位置，`left`指向`i+1`的位置，`right`指向末尾。
3. 如果`nums[i]+nums[left]+nums[right]==0`，存入`res`中；如果`<0`,由于数组是有序的，left右移增大sum；如果`>0`，right左移缩小sum
4. 去重：**每个三元组内的元素值可以重复，但不能有重复的三元组。** `sum = a+b+c`。
    - 对`a`去重：如果当前的`a`与上一次的`a`相同，则符合条件的三元组一定已经存入了`res`中，再次对后面的元素遍历一定会导致有重复的三元组，那么对`a`去重就需要直接跳到下一次循环，再判断下一个`a`是否相同。
    - 对`b`、`c`去重：`b`是 `nums[left]`，`c`是`nums[right]`。**注意当sum=0时，先将目标三元组存入res中再去重。** 如果`nums[left]==nums[left+1]`，下一次循环必定重复，就需要跳过下一次的处理过程，直接`left++`。如果`nums[right]==nums[right-1]`，下一次循环必定重复，就需要跳过下一次的处理过程，直接`right--`。

### 代码实现（Java）
```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        // 存放三元组的二维链表
        List<List<Integer>> res = new ArrayList<>();
        // 对nums排序
        Arrays.sort(nums);

        // 循环查找符合条件的三元组
        for (int i = 0; i < nums.length - 2; i++) {
            if (nums[i] > 0)// 如果排序后的第一个元素>0说明后面的sum>0，直接return
                return res;
            if (i > 0 && nums[i] == nums[i - 1]) // nums[i]去重，如果值相等的nums[i-1]已经用过，就不用再找一次了
                continue;// 不执行下面的代码，直接跳到下一次循环

            int left = i + 1; // 指向i的下一位
            int right = nums.length - 1;// 指向nums的最后一位

            while (left < right) { // left不能等于right，因为三元组的下标是不同的
                int sum = nums[i] + nums[left] + nums[right];
                if (sum == 0) {
                    res.add(Arrays.asList(nums[i], nums[left], nums[right]));// 收集目标三元组

                    while (left < right && nums[left] == nums[left + 1])
                        left++;// left去重
                    while (left < right && nums[right] == nums[right - 1])
                        right--;// right去重

                    left++;
                    right--;
                } else if (sum > 0)
                    right--; // 和过大，right左移缩小sum
                else
                    left++;// 和过小，left右移增大sum
            }
        }
        return res;
    }
}
```
## 哈希法
思路：
1. 先对`nums`做排序，这样可以避免排序后第一个元素>0仍继续循环。
2. 先确定`a`，再向后遍历`b`，遍历过程中将被遍历的`b`存入`HashSet`中，如果`HashSet`中存在`c=0-(a+b)`，则将`[a,b,c]`存入`res`中并将`c`从`HashSet`中移除，避免`c`被重复使用。
3. 注意要对`a、b、c`都去重

### 代码实现（Java）
```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> result = new ArrayList<>();  // 用于存储结果的列表
        Arrays.sort(nums);  // 对数组进行排序

        for (int i = 0; i < nums.length; i++) {
            // 如果第一个元素大于零，不可能凑成三元组
            if (nums[i] > 0) {
                return result;  // 因为数组是有序的，后面的元素更大，不可能和为零
            }
            // 三元组元素a去重
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;  // 跳过重复的元素
            }

            HashSet<Integer> set = new HashSet<>();  // 用于存储已访问的元素
            for (int j = i + 1; j < nums.length; j++) {
                // 三元组元素b去重
                if (j > i + 2 && nums[j] == nums[j - 1] && nums[j - 1] == nums[j - 2]) {
                    continue;  // 跳过连续的重复元素
                }

                int c = -nums[i] - nums[j];  // 计算所需的第三个元素
                if (set.contains(c)) {
                    result.add(Arrays.asList(nums[i], nums[j], c));  // 找到一个三元组，添加到结果中
                    set.remove(c);  // 移除c以避免重复
                } else {
                    set.add(nums[j]);  // 否则将nums[j]添加到set中
                }
            }
        }
        return result;  // 返回结果列表
    }
}

```

# 18. 四数之和 
[题目链接:18. 四数之和](https://leetcode.cn/problems/4sum/description/)  
[文章链接](https://programmercarl.com/0018.%E5%9B%9B%E6%95%B0%E4%B9%8B%E5%92%8C.html#%E7%AE%97%E6%B3%95%E5%85%AC%E5%BC%80%E8%AF%BE)  
[视频链接](https://www.bilibili.com/video/BV1DS4y147US/?spm_id_from=333.788&vd_source=bb16fbea368fef2149255510d2feefbe)  
状态：想不出

思路：双指针法，在三数之和的基础上再加一个`for`循环。固定`nums[i]`和`nums[j]`，移动`left`和`right`。注意`i`的一重剪枝和一重去重，`j`的二重去重。难在去重和剪枝。

## 注意
1. 不要判断`nums[k] > target` 就返回了，三数之和 可以通过 `nums[i] > 0` 就返回了，因为 `0` 已经是确定的数了，四数之和这道题目 `target`是任意值。比如：数组是`[-4, -3, -2, -1]`，target是`-10`，不能因为`-4 > -10`而跳过。但是我们依旧可以去做剪枝，逻辑变成`nums[i] > target && nums[i] >0` 就可以了。
2. 一重去重+一重剪枝
    ```java
    if (nums[i] > target && nums[i] > 0) // 若第一个数是正数且大于target，直接返回
        return res;

    if (i > 0 && nums[i] == nums[i - 1])// nums[i]去重
        continue;
    ```
3. 二重去重
    ```java
    if (j > i + 1 && nums[j] == nums[j - 1]) // nums[j]去重，注意j>i+1，防止跳过i+1的元素
        continue;
    ```
## 代码实现（Java）
```java
class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        Arrays.sort(nums);// 数组排序
        List<List<Integer>> res = new ArrayList<>();

        for (int i = 0; i < nums.length - 3; i++) {
            if (nums[i] > target && nums[i] > 0) // 若第一个数是正数且大于target，直接返回
                return res;

            if (i > 0 && nums[i] == nums[i - 1])// nums[i]去重
                continue;

            for (int j = i + 1; j < nums.length - 2; j++) {
                // if (nums[i] + nums[j] > target && nums[i] + nums[j] > 0)
                // return res;
                if (j > i + 1 && nums[j] == nums[j - 1]) // nums[j]去重，注意j>i+1，防止跳过i+1的元素
                    continue;
                int left = j + 1; // left指向j的下一位
                int right = nums.length - 1; // right指向末尾

                while (left < right) {
                    int sum = nums[i] + nums[j] + nums[left] + nums[right];
                    if (sum == target) { // sum==target
                        res.add(Arrays.asList(nums[i], nums[j], nums[left], nums[right]));// 收集目标四元组

                        while (left < right && nums[left] == nums[left + 1]) // left去重
                            left++;
                        while (left < right && nums[right] == nums[right - 1])// right去重
                            right--;

                        left++; // left右移
                        right--; // right左移
                    } else if (sum < target) { // sum<target
                        left++;
                    } else { // sum>target
                        right--;
                    }
                }
            }
        }
        return res; // 返回链表
    }
}
```
# 哈希表总结
![哈希表总结](/images/哈希表.png)