# 150. 逆波兰表达式求值
[题目链接: 150. 逆波兰表达式求值](https://leetcode.cn/problems/evaluate-reverse-polish-notation/description/)  
[文章链接](https://programmercarl.com/0150.%E9%80%86%E6%B3%A2%E5%85%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B1%82%E5%80%BC.html#%E7%AE%97%E6%B3%95%E5%85%AC%E5%BC%80%E8%AF%BE)  
[视频链接](https://www.bilibili.com/video/BV1kd4y1o7on/?spm_id_from=pageDriver&vd_source=bb16fbea368fef2149255510d2feefbe)  
状态：王道数据结构关于栈的应用有表达式求值的内容。通过复习后缀表达式（也就是逆波兰表达式）求值成功AC。

关于后缀表达式如何求值参考 https://www.notion.so/c7ae037df5ed487e91d4db2d1aa21818

思路：遍历后缀表达式，每遇到一个运算符，弹出两个数字做计算，再将计算结果压入栈中，每遇到一个数字，将其压入栈中，直到遍历完表达式，弹出栈中元素，该元素就是计算结果。

<mark>注意：</mark>
- Java中`char`型用单引号，`String`型用双引号。
- 先弹出的是右操作数，后弹出的是左操作数。
- 由于leetcode内置jdk问题，不能用`==`判断，需要用`equals`
- `String`型转`int`型用`Integer.parseInt(s)`或`Integer.valueOf(s)`


## 代码实现（Java）
```java
class Solution {
    public int evalRPN(String[] tokens) {
        Deque<Integer> stack = new ArrayDeque<>();
        int leftNum = 0;
        int rightNum = 0;
        int res = 0;

        for (String s:tokens) {
            if (s.equals("+")) {
                rightNum = stack.pop();
                leftNum = stack.pop();
                res = leftNum + rightNum;
                stack.push(res);
            } else if (s.equals("-")) {
                rightNum = stack.pop();
                leftNum = stack.pop();
                res = leftNum - rightNum;
                stack.push(res);
            } else if (s.equals("*")) {
                rightNum = stack.pop();
                leftNum = stack.pop();
                res = leftNum * rightNum;
                stack.push(res);
            } else if (s.equals("/")) {
                rightNum = stack.pop();
                leftNum = stack.pop();
                res = leftNum / rightNum;
                stack.push(res);
            } else {// 数字
                int number = Integer.parseInt(s);
                stack.push(number);
            }
        }

        return stack.pop();
    }
}
```

# 239. 滑动窗口最大值
[题目链接: 239. 滑动窗口最大值](https://leetcode.cn/problems/sliding-window-maximum/description/)  
[文章链接](https://programmercarl.com/0239.%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%9C%80%E5%A4%A7%E5%80%BC.html#%E7%AE%97%E6%B3%95%E5%85%AC%E5%BC%80%E8%AF%BE)  
[视频链接](https://www.bilibili.com/video/BV1XS4y1p7qj/?spm_id_from=333.788&vd_source=bb16fbea368fef2149255510d2feefbe)  
状态：完全不了解单调队列

## 思路
```
输入：nums = [1,3,-1,-3,5,3,6,7], k = 3  
输出：[3,3,5,5,6,7]
```
我们可以想到，每动一次滑动窗口，就是将前一个元素踢出去，将后一个元素移进来，然后在这个窗口内求k个元素的最大值。  

如果有一个数据结构，能够把前面离开滑动窗口的元素`poll`，把下一个进入滑动窗口的元素`offer`，然后再用`getMaxValue`获取当前滑动内的最大值，这道题就会迎刃而解。

这道题我们创建`单调队列`（队列保持由大到小/由小到大的顺序），用双端队列`Deque`实现单调队列。  
![](/images/12-2.png)

设计单调队列的时候，poll和offer操作要保持如下规则：  
`poll(value)`：如果窗口移除的元素value等于单调队列的出口元素，那么队列弹出元素，否则不用任何操作  
`offer(value)`：如果push的元素value大于入口元素的数值，那么就将队列入口的元素弹出，直到push元素的数值小于等于队列入口元素的数值为止
保持如上规则，每次窗口移动的时候，只要问que.front()就可以返回当前窗口的最大值。

为了更直观的感受到单调队列的工作过程，以题目示例为例，输入: nums = [1,3,-1,-3,5,3,6,7], 和 k = 3，动画如下：  
![](/images/12-1.gif)
## 方法一
队列内是数值
```java
class MyQueue {
    Deque<Integer> deque = new LinkedList<>();
    //弹出元素时，比较当前要弹出的数值是否等于队列出口的数值，如果相等则弹出
    //同时判断队列当前是否为空
    void poll(int val) {
        if (!deque.isEmpty() && val == deque.peek()) {
            deque.poll();
        }
    }
    //添加元素时，如果要添加的元素大于入口处的元素，就将入口元素弹出
    //保证队列元素单调递减
    //比如此时队列元素3,1，2将要入队，比1大，所以1弹出，此时队列：3,2
    void add(int val) {
        while (!deque.isEmpty() && val > deque.getLast()) {
            deque.removeLast();
        }
        deque.add(val);
    }
    //队列队顶元素始终为最大值
    int peek() {
        return deque.peek();
    }
}

class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        if (nums.length == 1) {
            return nums;
        }
        int len = nums.length - k + 1;
        //存放结果元素的数组
        int[] res = new int[len];
        int num = 0;
        //自定义队列
        MyQueue myQueue = new MyQueue();
        //先将前k的元素放入队列
        for (int i = 0; i < k; i++) {
            myQueue.add(nums[i]);
        }
        res[num++] = myQueue.peek();
        for (int i = k; i < nums.length; i++) {
            //滑动窗口移除最前面的元素，移除是判断该元素是否放入队列
            myQueue.poll(nums[i - k]);
            //滑动窗口加入最后面的元素
            myQueue.add(nums[i]);
            //记录对应的最大值
            res[num++] = myQueue.peek();
        }
        return res;
    }
}
```
这段代码实现了一个用于在数组 `nums` 中找到滑动窗口最大值的算法。在 `nums` 数组中，滑动窗口的大小是 `k`。我们用一个**自定义单调队列**来有效地解决此问题。下面是对代码逻辑的详细解释以及对输入 `nums = [1, 3, -1, -3, 5, 3, 6, 7]` 和 `k = 3` 时的运行过程分析。

### **代码逻辑解释**

1. **`MyQueue` 类的功能**
   - 这个类使用了 `Deque<Integer>`（双端队列）来维护一个**单调递减队列**。
   - **`poll(int val)`**：从队列中弹出一个元素时，首先检查队列不为空且队首元素等于 `val`，则弹出队首元素。这个方法用于在滑动窗口移动时移除窗口最前面的元素。
   - **`add(int val)`**：向队列中添加一个元素 `val`，保持队列中的元素按照递减顺序排列。如果队列中末尾的元素小于新元素 `val`，则一直弹出队列末尾元素，直到 `val` 小于或等于队尾元素，最后将 `val` 添加到队列。
   - **`peek()`**：返回队列队首元素（队列中当前的最大值）。

2. **`Solution` 类的 `maxSlidingWindow` 方法**
   - **初始化**：若 `nums` 长度为 1，直接返回 `nums`。
   - **创建结果数组 `res`**，其长度为 `nums.length - k + 1`，用于存储每个滑动窗口的最大值。
   - **初始化单调队列** `myQueue`。
   - **填充第一个窗口**：将前 `k` 个元素加入单调队列中。
   - **滑动窗口遍历**：从 `k` 开始遍历到数组末尾，对于每个元素，先移除窗口最前面的元素，然后添加窗口最后面的元素，最后将队首最大值记录到结果数组中。
   - **返回结果数组**。

### **代码运行过程**

对于 `nums = [1, 3, -1, -3, 5, 3, 6, 7]` 和 `k = 3`：

1. **初始窗口填充**（`k = 3`）
   - 插入 `1`：队列：`[1]`
   - 插入 `3`：`3` 大于 `1`，移除 `1`，队列：`[3]`
   - 插入 `-1`：`-1` 小于 `3`，直接加入队列，队列：`[3, -1]`
   
   结果数组 `res`：`[3]`（当前最大值）

2. **滑动窗口遍历**
   - `i = 3`，窗口移除 `1`（`nums[i - k]`），由于队首元素是 `3`，不等于 `1`，不弹出。添加 `-3`：`-3` 小于 `-1`，队列：`[3, -1, -3]`。最大值：`3`。
     - 结果数组：`[3, 3]`
   - `i = 4`，窗口移除 `3`，`3` 等于队首元素，弹出队首。添加 `5`：`5` 大于 `-1`，弹出 `-1`；`5` 大于 `-3`，弹出 `-3`。队列：`[5]`。最大值：`5`。
     - 结果数组：`[3, 3, 5]`
   - `i = 5`，窗口移除 `-1`（已经不在队列中）。添加 `3`：`3` 小于 `5`，队列：`[5, 3]`。最大值：`5`。
     - 结果数组：`[3, 3, 5, 5]`
   - `i = 6`，窗口移除 `-3`（已经不在队列中）。添加 `6`：`6` 大于 `3`，弹出 `3`；`6` 大于 `5`，弹出 `5`。队列：`[6]`。最大值：`6`。
     - 结果数组：`[3, 3, 5, 5, 6]`
   - `i = 7`，窗口移除 `5`（已经不在队列中）。添加 `7`：`7` 大于 `6`，弹出 `6`。队列：`[7]`。最大值：`7`。
     - 结果数组：`[3, 3, 5, 5, 6, 7]`

### **最终结果**
返回 `res` 数组：`[3, 3, 5, 5, 6, 7]`，这是每个滑动窗口中的最大值。

### **总结**
单调队列 `MyQueue` 保持了窗口中的元素按递减顺序排列，因此每个窗口的最大值始终位于队首，这使得计算最大值的时间复杂度降为 O(1)，整体算法复杂度为 O(n)。

## 方法二
队列内是下标

与方法一直接操作值过程类似，只不过变成了操作下标，最后返回下标对应的数值即可。

```java
//解法二
//利用双端队列手动实现单调队列
/**
 * 用一个单调队列来存储对应的下标，每当窗口滑动的时候，直接取队列的头部指针对应的值放入结果集即可
 * 单调队列类似 （tail -->） 3 --> 2 --> 1 --> 0 (--> head) (右边为头结点，元素存的是下标)
 */
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        ArrayDeque<Integer> deque = new ArrayDeque<>();
        int n = nums.length;
        int[] res = new int[n - k + 1];
        int idx = 0;
        for(int i = 0; i < n; i++) {
            // 根据题意，i为nums下标，是要在[i - k + 1, i] 中选到最大值，只需要保证两点
            // 1.队列头结点需要在[i - k + 1, i]范围内，不符合则要弹出
            while(!deque.isEmpty() && deque.peek() < i - k + 1){
                deque.poll();
            }
            // 2.既然是单调，就要保证每次放进去的数字要比末尾的都大，否则也弹出
            while(!deque.isEmpty() && nums[deque.peekLast()] < nums[i]) {
                deque.pollLast();
            }

            deque.offer(i);

            // 因为单调，当i增长到符合第一个k范围的时候，每滑动一步都将队列头节点放入结果就行了
            if(i >= k - 1){
                res[idx++] = nums[deque.peek()];
            }
        }
        return res;
    }
}
```
这段代码通过使用**双端队列**（`ArrayDeque`）手动实现了一个单调队列，来高效地解决滑动窗口最大值问题。该算法保持队列中的元素**按值递减**，同时存储的是下标而不是值，以确保能够正确判断窗口范围。

下面是对代码逻辑的详细解释，以及在输入 `nums = [1, 3, -1, -3, 5, 3, 6, 7]` 和 `k = 3` 时的运行过程分析。

### **代码逻辑解释**

1. **初始化**：
   - **`deque`**：使用 `ArrayDeque` 作为双端队列，存储滑动窗口中元素的下标，而非元素值，以便能够检查元素是否在窗口范围内。
   - **`res`**：结果数组，用于存储每个滑动窗口的最大值。数组长度为 `n - k + 1`。
   - **`idx`**：用于在结果数组中记录位置。

2. **遍历数组 `nums`**：
   - 遍历 `nums` 的下标 `i`，窗口的范围在 `[i - k + 1, i]`。为了找到范围内的最大值，只需满足两个条件。

3. **维护双端队列**：
   - **条件1**：**队首元素范围检查**：
     - 确保队首元素在当前窗口范围内，即 `deque.peek() >= i - k + 1`。若不符合条件，则弹出队首元素。
   - **条件2**：**单调递减性**：
     - 保证队列单调递减，若要插入的元素 `nums[i]` 大于队列尾部元素对应的值 `nums[deque.peekLast()]`，则弹出队尾元素。这样，较小的元素总是被较大的元素替代，因为它们永远不会成为窗口的最大值。

4. **添加下标到队列**：
   - 将当前下标 `i` 添加到队列尾部。

5. **记录最大值**：
   - **填充结果数组**：当 `i >= k - 1`（窗口形成），每次滑动窗口都将队首对应的最大值记录到结果数组中，因为队首始终是窗口范围内的最大值。

### **代码运行过程**

给定输入 `nums = [1, 3, -1, -3, 5, 3, 6, 7]` 和 `k = 3`：

1. **初始遍历前 `k` 个元素**：
   - `i = 0`，插入 `0`：队列：`[0]`（`nums[0] = 1`）
   - `i = 1`，插入 `1`：`3` 大于 `1`，弹出 `0`，队列：`[1]`（`nums[1] = 3`）
   - `i = 2`，插入 `2`：`-1` 小于 `3`，直接插入队列尾，队列：`[1, 2]`（`nums[1] = 3`, `nums[2] = -1`）

   **结果数组**：`[3]`（当前窗口 `[1, 3, -1]` 最大值）

2. **继续滑动窗口**：
   - `i = 3`，范围变为 `[1, 3]`，检查队首范围。`deque.peek() = 1`，仍在窗口内。`-3` 小于 `-1`，直接加入队尾。队列：`[1, 2, 3]`。
     - 结果数组：`[3, 3]`（当前窗口 `[3, -1, -3]` 最大值）
   - `i = 4`，范围变为 `[2, 4]`，弹出 `1`（`nums[1] = 3` 不在范围内）。`5` 大于 `-3` 和 `-1`，依次弹出 `3`、`2`。队列：`[4]`。
     - 结果数组：`[3, 3, 5]`（当前窗口 `[ -1, -3, 5]` 最大值）
   - `i = 5`，范围变为 `[3, 5]`，`5` 在窗口范围内。`3` 小于 `5`，直接加入队尾。队列：`[4, 5]`。
     - 结果数组：`[3, 3, 5, 5]`（当前窗口 `[-3, 5, 3]` 最大值）
   - `i = 6`，范围变为 `[4, 6]`，`5` 在范围内。`6` 大于 `3` 和 `5`，弹出 `5`、`4`。队列：`[6]`。
     - 结果数组：`[3, 3, 5, 5, 6]`（当前窗口 `[5, 3, 6]` 最大值）
   - `i = 7`，范围变为 `[5, 7]`，`6` 在范围内。`7` 大于 `6`，弹出 `6`。队列：`[7]`。
     - 结果数组：`[3, 3, 5, 5, 6, 7]`（当前窗口 `[3, 6, 7]` 最大值）

### **最终结果**

返回 `res` 数组：`[3, 3, 5, 5, 6, 7]`，这是每个滑动窗口的最大值。

### **时间复杂度**
- 每个元素最多被插入和弹出队列一次，因此时间复杂度为 **O(n)**。

### **空间复杂度**
- 由于双端队列 `deque` 中最多存储 `k` 个元素，空间复杂度为 **O(k)**。

### **总结**
通过维护一个单调递减的双端队列，该算法在 O(n) 时间内高效地解决了滑动窗口最大值问题。
# 347.前 K 个高频元素
[题目链接: 347.前 K 个高频元素](https://leetcode.cn/problems/top-k-frequent-elements/description/)  
[文章链接](https://programmercarl.com/0347.%E5%89%8DK%E4%B8%AA%E9%AB%98%E9%A2%91%E5%85%83%E7%B4%A0.html#%E7%AE%97%E6%B3%95%E5%85%AC%E5%BC%80%E8%AF%BE)  
[视频链接](https://www.bilibili.com/video/BV1Xg41167Lz/?spm_id_from=333.788&vd_source=bb16fbea368fef2149255510d2feefbe)  
状态：完全不了解大顶堆和小顶堆  
**关键词：优先级队列、大顶堆、小顶堆、HashMap**
## 分析
这道题目主要涉及到如下三块内容：

1. 要统计元素出现频率
2. 对频率排序
3. 找出前K个高频元素  

首先统计元素出现的频率，这一类的问题可以使用map来进行统计。  
然后是对频率进行排序，这里我们可以使用一种 `容器适配器`就是`优先级队列`。

**什么是优先级队列呢？**  
其实就是一个披着队列外衣的堆，因为<mark>优先级队列对外接口只是从队头取元素，从队尾添加元素，再无其他取元素的方式，看起来就是一个队列。</mark>
而且优先级队列内部元素是自动依照元素的权值排列。

## 方法一（基于大顶堆实现）
### 思路
1. 利用`HashMap`统计每个`num`出现的频率
2. 利用优先级队列`PriorityQueue`定义大顶堆
3. 遍历`HashMap`将所有元素映射到`PriorityQueue`形成一个大顶堆
4. 弹出大顶堆的k个元素，这些元素就是前k个高频元素
### 代码实现（Java）
```java
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        Map<Integer,Integer> map = new HashMap<>(); //key为数组元素值,val为对应出现次数
        for (int num : nums) {
            map.put(num, map.getOrDefault(num,0) + 1);
            //map.getOrDefault(num,0) + 1)意思是如果map中存在num，则num+1，如果map中不存在num则赋值为0，再+1
        }
        //在优先队列中存储二元组(num, cnt),cnt表示元素值num在数组中的出现次数
        //出现次数按从队头到队尾的顺序是从大到小排,出现次数最多的在队头(相当于大顶堆)
        PriorityQueue<int[]> pq = new PriorityQueue<>((pair1, pair2) -> pair2[1] - pair1[1]);
        //遍历Map
        for (Map.Entry<Integer, Integer> entry : map.entrySet()) {//大顶堆需要对所有元素进行排序
            pq.add(new int[]{entry.getKey(), entry.getValue()});
        }
        int[] ans = new int[k]; //定义结果数组
        for (int i = 0; i < k; i++) { //依次从队头弹出k个,就是出现频率前k高的元素
            ans[i] = pq.poll()[0]; //pq.poll()[0]是数值，pq.poll()[1]是数值出现的频率
        }
        return ans;
    }
}
```
### 注意
```java
PriorityQueue<>((pair1, pair2) -> pair2[1] - pair1[1]); // 表示出现频率按照从大到小排序（大顶堆）

PriorityQueue<>((pair1, pair2) -> pair1[1] - pair2[1]); // 表示出现频率按从小到大排序（小顶堆）
```
## 方法二（基于小顶堆实现）
### 思路
1. 利用`HashMap`统计每个`num`出现的频率
2. 利用优先级队列`PriorityQueue`定义小顶堆
3. 遍历`HashMap`将元素映射到`PriorityQueue`形成一个小顶堆，注意<mark>始终保持小顶堆里只有k个元素</mark>，当存满k个元素后，对下一个元素做判定，如果其出现频率大于堆顶元素，则弹出堆顶元素，插入此元素，否则继续向后遍历`HashMap`
4. 倒序弹出小顶堆的元素，保证输出结果从大到小
### 代码实现（Java）
```java
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        Map<Integer,Integer> map = new HashMap<>(); //key为数组元素值,val为对应出现次数
        for (int num : nums) {
            map.put(num, map.getOrDefault(num, 0) + 1);
        }
        //在优先队列中存储二元组(num, cnt),cnt表示元素值num在数组中的出现次数
        //出现次数按从队头到队尾的顺序是从小到大排,出现次数最低的在队头(相当于小顶堆)
        PriorityQueue<int[]> pq = new PriorityQueue<>((pair1, pair2) -> pair1[1] - pair2[1]);
        for (Map.Entry<Integer, Integer> entry : map.entrySet()) { //小顶堆只需要维持k个元素有序
            if (pq.size() < k) { //小顶堆元素个数小于k个时直接加
                pq.add(new int[]{entry.getKey(), entry.getValue()});
            } else {
                if (entry.getValue() > pq.peek()[1]) { //当前元素出现次数大于小顶堆的根结点(这k个元素中出现次数最少的那个)
                    pq.poll(); //弹出队头(小顶堆的根结点),即把堆里出现次数最少的那个删除,留下的就是出现次数多的了
                    pq.add(new int[]{entry.getKey(), entry.getValue()});
                }
            }
        }
        int[] ans = new int[k];
        for (int i = k - 1; i >= 0; i--) { //依次弹出小顶堆,先弹出的是堆的根,出现次数少,后面弹出的出现次数多
            ans[i] = pq.poll()[0];
        }
        return ans;
    }
}
```
## 方法三
方法二简化版
### 代码实现（Java）
```java
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        // 优先级队列，为了避免复杂 api 操作，pq 存储数组
        // lambda 表达式设置优先级队列从大到小存储 o1 - o2 为从小到大，o2 - o1 反之
        PriorityQueue<int[]> pq = new PriorityQueue<>((o1, o2) -> o1[1] - o2[1]); //小顶堆模式
        int[] res = new int[k]; // 答案数组为 k 个元素
        Map<Integer, Integer> map = new HashMap<>(); // 记录元素出现次数
        for (int num : nums) map.put(num, map.getOrDefault(num, 0) + 1);
        for (var x : map.entrySet()) { // entrySet 获取 k-v Set 集合
            // 将 kv 转化成数组
            int[] tmp = new int[2];
            tmp[0] = x.getKey();
            tmp[1] = x.getValue();
            pq.offer(tmp);
            // 下面的代码是根据小根堆实现的，我只保留优先队列的最后的k个，只要超出了k我就将最小的弹出，剩余的k个就是答案
            if(pq.size() > k) {
                pq.poll();
            }
        }
        for (int i = 0; i < k; i++) {
            res[i] = pq.poll()[0]; // 获取优先队列里的元素
        }
        return res;
    }
}
```
#### Q：为什么只要判断小顶堆内元素是否超过k个，而不比较新元素出现频率与堆顶元素出现频率？
A. 即使新插入的元素的出现频率小于当前堆顶元素的频率，也不会影响结果。因为当队列大小超过 `k`时，总是移除堆顶元素（即出现频率最小的元素）。

你使用的是小顶堆，它始终保留出现频率最小的元素在堆顶。当队列的大小超过 `k`，通过移除堆顶元素，剩下的就是前 `k` 个出现频率最高的元素。

这种方法的优点是高效且无需每次插入时显式比较新元素和堆顶的频率，优先队列的特性确保了正确性。

**因此，只要维护好优先队列的大小不超过 `k`，并且每次超过时移除堆顶元素，就不会出现错误。**

# 栈与队列总结
## 理论  
[跳转至Java中的栈与队列](/知识补充/Java栈和队列.md)
## 思维导图
![](/images/栈和队列.png)
