# 704.二分查找
[题目链接:704.二分查找](https://leetcode.cn/problems/binary-search/)  
[文章链接](https://programmercarl.com/0704.%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE.html#%E7%AE%97%E6%B3%95%E5%85%AC%E5%BC%80%E8%AF%BE)  
[视频链接](https://www.bilibili.com/video/BV1fA4y1o715/?vd_source=bb16fbea368fef2149255510d2feefbe)  
状态：知道要用二分法但具体怎么写忘了

思路：**二分查找**  
使用条件：<mark>**有序数组+数组中无重复元素**</mark>  
两种写法：左闭右闭[left,right]和左闭右开[left,right)  
注意：  
1. 区间的定义在搜索过程中是不变的（始终保持左闭右闭或左闭右开的写法）->**循环不变量**规则
2. 如何正确更新left和right  

时间复杂度：`O(logN)`


## 左闭右闭写法
* `while(left <= right)`，因为`left == right`是合法的
* 初始化：`left = 0,right = nums.length-1`
* `if(nums[middle] > target)`，去左区间查找，更新`right = middle-1`（因为middle>target，下次查询不检查middle）
* `if(nums[middle] < target)`，去右区间查找，更新`left = middle+1`（因为middle<target，下次查询不检查middle）
### 代码实现（Java）

```java
class Solution{
    public int search(int[] nums, int target){
        //避免当target小于nums[0]或大于nums[nums.length-1]时多次查找无果
        if(target < nums[0] || target > nums[nums.length-1]){
            return -1;
        }
        int left = 0, right = nums.length-1; //定义target在左闭右闭的区间里，即[left,right]
        while(left <= right){
            int mid = left + ((right - left) >>1 ); //防止right+left导致内存溢出
            if(nums[mid] == target) //数组中找到目标值，直接返回下标
                return mid;
            else if(nums[mid] > target) //target在左区间，所以[left,mid-1]
                right = mid - 1;
            else if(nums[mid] < target) //target在右区间，所以[mid+1,right]
                left = mid + 1;
        }
        return -1;//未找到目标值
    }
}
```
![左闭右闭查找过程](/images/1-1.jpg)
## 左闭右开写法
* `while(left < right)`，因为`[1,1)`是非法的
* 初始化：`left = 0,right = nums.length`（左闭右开区间，不包含右边界）
* `if(nums[middle] > target)`，去左区间查找，更新`right = middle`（因为middle>target，下次查询不检查middle，左闭右开不包含右边界）
* `if(nums[middle] < target)`，去右区间查找，更新`left = middle+1`（因为middle<target，下次查询不检查middle）
### 代码实现（Java）
```java
class Solution{
    public int search(int[] nums, int target){
        int left = 0, right = nums.length; //定义target在左闭右开的区间里，即[left,right)
        while(left < right){ //因为left == right的时候，在[left,right)里是无效的区间，所以用 <
            int mid = left + ((right - left) >> 1);
            if(nums[mid] == target) //数组中找到目标值，直接返回下标
                return mid;
            else if(nums[mid] > target)
                right = mid; //target在左区间，在[left,mid)中
            else if(nums[mid] < target)
                left = mid + 1; //target在右区间，在[mid+1,right)中
        }
        return -1; //未找到目标值
    }
}
```
![左闭右开查找过程](/images/1-2.jpg)
---
## 关于mid = left + ((right - left) >> 1)
> 右移一位（即 >> 1）相当于对这个数进行整除2操作，只不过它会舍弃小数部分（即**向下取整**）。右移操作 >> 本质上是整除 2 的快捷方式，但会舍弃小数部分。对于 int 类型的变量，>> 1 和 / 2 的结果是相同的。但位运算`>>1`比除以`2`更高效。

# 27.移除元素
[题目链接：27.移除元素](https://leetcode.cn/problems/remove-element/)  
[文章链接](https://programmercarl.com/0027.%E7%A7%BB%E9%99%A4%E5%85%83%E7%B4%A0.html)  
[视频链接](https://www.bilibili.com/video/BV12A4y1Z7LP)  
状态：暴力解法也想不出来 T_T  
<mark>**注意！数组中的元素不能删除，只能覆盖！！！**</mark> 题目要求`原地`更改数组，即不能在内存中新建一个数组。

## 暴力解法
每当遇到要删除的元素时，将后面的数组依次往前移动。用两层for循环实现，时间复杂度`O(n^2)`，空间复杂度`O(1)`
### 代码实现（Java）
```java
class Solution {
    public int removeElement(int[] nums, int val) {
        //暴力解法
        int size=nums.length; //不能直接操作length，因为它是final型变量
        
        for(int i=0;i<size;i++){ //从数组开头定位要删除的val，将定位传给j，下标j+1的元素赋给下标为j的元素，将val覆盖掉，后面依次往前移一位
            if(nums[i]==val){ //找到了要删除的元素
                for(int j=i;j<size-1;j++){ //因为j+1合法的最后一位是size-1，所以j+1<size
                    nums[j]=nums[j+1];
                }
                size--; //由于删掉了一个元素，size-1
                i--; //因为原来下标为i的元素被新元素覆盖了，我们必须检查新元素 == val，所以i应该不动。但由于每次循环i+1，所以这里要i-1，i才会不变
            }
        }
        return size;//返回不含val的元素的数组长度
    }
}
```
>nums.length 是一个 final 变量，它是数组的长度，不能被改变。final 变量在初始化后不能被重新赋值。在 Java 中，数组的长度一旦定义，就不能改变。因此，试图修改 nums.length 会导致编译错误。

## 🏁 双指针法【重点】
把暴力解法用两个for循环解决的事用一个for循环解决——定义两个指针，<mark>快指针fast获取不为val的元素，慢指针接收fast指针的值并形成新的不包含val的数组。</mark>时间复杂度`O(n)`，空间复杂度`O(1)`
### 代码实现（Java）
```java
class Solution {
    public int removeElement(int[] nums, int val) {
        // 快慢指针
        int slowIndex = 0;
        for (int fastIndex = 0; fastIndex < nums.length; fastIndex++) {
            if (nums[fastIndex] != val) {
                nums[slowIndex] = nums[fastIndex];
                slowIndex++;
            }
        }
        return slowIndex; //慢指针每次都指向下一位要更新的元素，所以当快指针到达数组末尾时，慢指针对应的下标=新数组的长度
    }
}
```
> 这些实现方法并没有改变元素的相对位置。在计算复杂性理论中，原地算法包含使用O(1)空间复杂度的所有算法，DSPACE(1)类型。