# 977. 有序数组的平方
[题目链接： 977.有序数组的平方](https://leetcode.cn/problems/squares-of-a-sorted-array/description/)  
[文章链接](https://programmercarl.com/0977.%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E7%9A%84%E5%B9%B3%E6%96%B9.html#%E7%AE%97%E6%B3%95%E5%85%AC%E5%BC%80%E8%AF%BE)  
[视频链接](https://www.bilibili.com/video/BV1QB4y1D7ep/?vd_source=bb16fbea368fef2149255510d2feefbe)  
状态：只知道暴力解法，不知道可以用双指针

思路：分析`非递减顺序`数组的特点，如`[-5,1,2,4]`，它平方后的数组为`[25,1,4,16]`，可以看出`两端的元素最大，越往中间元素越小`。因此，我们可以采用`双指针`的思路，定义`left指针`指向第一个元素，`right`指针指向最后一个元素，让left和right从两端到中间靠拢。相应地，由于我们要得到`非递减顺序`的result数组，那我们`从后往前更新result数组`，这样得出的数组就是升序排列的。具体过程如下：

![第一步](/images/2-1.png) 
![第二步](/images/2-2.png)
![第三步](/images/2-3.png)
![第四步](/images/2-4.png)
## 代码实现（Java）
```java
class Solution {
    public int[] sortedSquares(int[] nums) {
        //双指针，left指针从第一个往后移动，right指针从最后一个往前移动
        int left=0;
        int right=nums.length-1;
        //存放结果的数组，长度和nums数组相等
        int[] result=new int[nums.length];
        //result数组的下标，从最后一个下标往前移动
        int index=result.length-1;
        while(left<=right){ //用<=防止最后一个元素被落下
            //left指向的元素平方更大，将其赋给index指向的位置，left右移，index左移
            if(nums[left]*nums[left]>nums[right]*nums[right]){
                result[index--]=nums[left]*nums[left];
                left++;
            }
            else{
                //left指向的元素平方<=right指向的元素平方，将right指向的元素平方赋给index指向的位置，right左移，index左移
                result[index--]=nums[right]*nums[right];
                right--;
            }
        }
        return result;//返回新数组
    }
}
```
# 209.长度最小的子数组
[题目链接： 209.长度最小的子数组](https://leetcode.cn/problems/minimum-size-subarray-sum/)  
[文章链接](https://programmercarl.com/0209.%E9%95%BF%E5%BA%A6%E6%9C%80%E5%B0%8F%E7%9A%84%E5%AD%90%E6%95%B0%E7%BB%84.html)  
[视频链接](https://www.bilibili.com/video/BV1tZ4y1q7XE)  
状态：没有思路

## 暴力解法
1. 初始化 `result` 为最大值 `Integer.MAX_VALUE`，确保任何子序列长度都可以更新它。
2. 双层循环遍历所有可能的子序列。
3. 内层循环计算从 `i` 到 `j` 的子序列和，一旦满足条件，更新 result 并跳出内层循环。
4. 循环结束后，如果 `result` 仍是初始值，返回 `0`；否则返回 `result`
5. 时间复杂度`O(n^2)`


### 暴力解法（Java实现）
```java
class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int result = Integer.MAX_VALUE; // 初始化结果为一个非常大的值
        int sum = 0; // 用于累加子序列的和
        int subLength = 0; // 子序列的长度

        for (int i = 0; i < nums.length; i++) { // 设置子序列起点为i
            sum = 0; // 每次更改起点i时，重置sum为0
            for (int j = i; j < nums.length; j++) { // 设置子序列终点为j
                sum += nums[j]; // 将nums[j]添加到sum中
                if (sum >= target) { // 一旦发现子序列和sum超过了s
                    subLength = j - i + 1; // 计算当前子序列的长度
                    result = Math.min(result, subLength); // 更新result，选择更小的子序列长度
                    break; // 因为我们是找符合条件最短的子序列，所以一旦符合条件就跳出内层循环
                }
            }
        }
        // 如果result没有被更新，说明没有符合条件的子序列，返回0
        return result == Integer.MAX_VALUE ? 0 : result;
    }
}
```
#### 执行过程
输入：`nums = [2,3,1,2,4,3]`,`target = 7`
1. 初始化变量:

```java
int result = Integer.MAX_VALUE; // result = 2147483647
int sum = 0;
int subLength = 0;
```
2. 外层循环 ( i 从 0 开始):

    当 `i = 0` 时:
    `sum = 0`  
    内层循环 ( j 从 0 开始):  
    `j = 0 `, `sum = 2` (2)  
    `j = 1`, `sum = 5` (2 + 3)  
    `j = 2`, `sum = 6`(2 + 3 + 1)  
    `j = 3`, `sum = 8` (2 + 3 + 1 + 2)  
    `sum >= 7`，`subLength = 4`，`result = 4`，跳出内层循环。

    当 `i = 1` 时:`sum = 0`  
    内层循环 ( j 从 1 开始):  
    `j = 1`, `sum = 3` (3)  
    `j = 2`, `sum = 4` (3 + 1)  
    `j = 3`, `sum = 6` (3 + 1 + 2)  
    `j = 4`, `sum = 10` (3 + 1 + 2 + 4)  
    `sum >= 7`，`subLength = 4`，`result = 4` (未更新，因为等于当前最小值)，跳出内层循环。

    当 `i = 2` 时:`sum = 0`  
    内层循环 ( j 从 2 开始):  
    `j = 2`, `sum = 1` (1)  
    `j = 3`, `sum = 3` (1 + 2)  
    `j = 4`, `sum = 7` (1 + 2 + 4)  
    `sum >= 7`，`subLength = 3`，`result = 3`，跳出内层循环。

    当 `i = 3` 时:`sum = 0`  
    内层循环 ( j 从 3 开始):  
    `j = 3`, `sum = 2` (2)  
    `j = 4`, `sum = 6` (2 + 4)  
    `j = 5`, `sum = 9` (2 + 4 + 3)  
    `sum >= 7`，`subLength = 3`，`result = 3`(未更新，因为等于当前最小值)，跳出内层循环。

    当 `i = 4` 时:`sum = 0`  
    内层循环 ( j 从 4 开始):  
    `j = 4`, `sum = 4` (4)  
    `j = 5`, `sum = 7` (4 + 3)  
    `sum >= 7`，`subLength = 2`，`result = 2`，跳出内层循环。

    当 `i = 5` 时:`sum = 0`  
    内层循环 ( j 从 5 开始):  
    `j = 5`, `sum = 3` (3) (不满足条件)
    
3. 循环结束后检查 result:

    ```java
    return result == Integer.MAX_VALUE ? 0 : result;
    ```
    此时`result = 2`，返回 `2`。  

执行上述代码，最终返回的最小子序列长度为 2，对应的子序列是 [4, 3]，它们的和为 7。

## 🏁 滑动窗口（双指针的一种）
使用条件：<mark>正整数数组寻找子串问题

滑动窗口算法技巧主要用来解决<mark>子数组问题</mark>，比如让你寻找符合某个条件的最长/最短子数组。

滑动窗口的指针不会回溯，即`不走回头路`。这题是标准的滑动窗口算法，不过需要强调的是，题目说了 `nums` 数组中的元素都是正数，有了这个前提才能使用滑动窗口算法，因为窗口扩大时窗口内元素之和必然增大，窗口缩小时窗口内元素之和必然减小。

如果 `nums` 数组中包含负数，则窗口扩大时元素和不见得就增大，窗口缩小时元素和不见得就减小，这种情况就不能单纯使用滑动窗口技巧了，可能需要混合动态规划和单调队列来做。

> 当窗口内的元素之和 < `target`，则`快指针后移扩大窗口`；当窗口内的元素之和 >= `target`，则`慢指针后移缩小窗口`同时更新答案

时间复杂度`O(n)`

### 双指针法（Java实现）
```java
class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int left = 0, right = 0;
        // 维护窗口内元素之和
        int windowSum = 0; //滑动窗口元素之和
        int res = Integer.MAX_VALUE; //初始化为一个极大的值

        while (right < nums.length) { //以right移动到末尾为边界
            // 扩大窗口
            windowSum += nums[right];
            right++;
            while (windowSum >= target && left < right) {
                // 已经达到 target，缩小窗口，同时更新答案
                res = Math.min(res, right - left);
                windowSum -= nums[left];
                left++;
            }
        }
        return res == Integer.MAX_VALUE ? 0 : res;
    }
}
```
#### 执行过程
![执行过程](/images/209.长度最小的子数组.gif)
由此可知，符合条件的子序列为`[2,3,1,2]`,`[3,1,2,4]`,`[1,2,4]`,`[2,4,3]`,`[4,3]`，所以`result = 2`

# 59.螺旋矩阵 II
[题目链接： 59.螺旋矩阵II](https://leetcode.cn/problems/spiral-matrix-ii/)  
[文章链接](https://programmercarl.com/0059.%E8%9E%BA%E6%97%8B%E7%9F%A9%E9%98%B5II.html)  
[视频链接](https://www.bilibili.com/video/BV1SL4y1N7mV/)  
状态：没有思路

它的母题为 [54.螺旋矩阵](https://leetcode.cn/problems/spiral-matrix/description/): 给你一个 m 行 n 列的矩阵 matrix ，请按照 顺时针螺旋顺序 ，返回矩阵中的所有元素。



## 54.螺旋矩阵
<mark>解题的核心思路是按照右、下、左、上的顺序遍历数组，并使用四个变量圈定未遍历元素的边界：</mark>

![矩阵螺旋顺序](/images/2-5.png) 由图可知，按照右下左上的顺序遍历矩阵即可得到顺时针螺旋顺序的矩阵元素。即`[1,2,3,6,9,8,7,4,5]`

### 54题代码实现（Java）
```java
class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        //获取行数m和列数n
        int m = matrix.length;
        int n = matrix[0].length;

        int upper_bound=0, lower_bound=m-1;
        int left_bound=0,right_bound=n-1;

        List<Integer> res = new LinkedList<>();//新建一个存放结果的一维数组
        
        while(res.size() < m * n){
            //上边界从左到右遍历元素
            if(upper_bound<=lower_bound){
                for(int j=left_bound;j<=right_bound;j++){
                    res.add(matrix[upper_bound][j]);
                }
                //更新上边界，上边界下移
                upper_bound++;
            }

            //右边界从上到下遍历元素
            if(left_bound<=right_bound){
                for(int i= upper_bound;i<=lower_bound;i++){
                    res.add(matrix[i][right_bound]);
                }
                //更新右边界，右边界左移
                right_bound--;
            }

            //下边界从右到左遍历元素
            if(upper_bound<=lower_bound){
                for(int j=right_bound;j>=left_bound;j--){
                    res.add(matrix[lower_bound][j]);
                }
                //更新下边界，下边界上移
                lower_bound--;
            }

            //左边界从下到上遍历元素
            if(left_bound<=right_bound){
                for(int i= lower_bound;i>=upper_bound;i--){
                    res.add(matrix[i][left_bound]);
                }
                //更新左边界，左边界右移
                left_bound++;
            }
        }
        return res;
    }
}
```
> 1. `matrix.length`获取的是二维数组的行数，`matrix[0].length`获取的是二维数组的列数
> 2. `while(res.size() < m * n)` ，主循环的退出条件是`res.size() == m * n`，即当处理完最后一个元素时结束循环
> 3. 在 Java 中，一维数组的元素个数使用 length 表示，而不是 size。具体来说：对于`数组（不论是一维还是多维）`，你应该使用`.length` 来获取数组的长度。对于集合类（如 `ArrayList`、`LinkedList` 等），你应该使用 `.size()` 方法来获取集合中元素的个数。

在这道题的基础上对代码做一些修改就可以得出59题的代码：
## 59题代码实现（Java）
```java
class Solution {
    public int[][] generateMatrix(int n) {
        //按螺旋的顺序将1-n^2填入矩阵
        
        //初始化一个结果矩阵
        int[][] Matrix = new int[n][n];

        //初始化上下左右边界
        int upper_bound =0, lower_bound = n-1;
        int left_bound =0, right_bound =n-1;
        //填入矩阵的数字
        int num = 1;

        while(num <= n*n){
            //上边界从左到右遍历元素
            if(upper_bound<=lower_bound){
                for(int j=left_bound;j<=right_bound;j++){
                    //每当将num赋给一个元素后，num++
                    Matrix[upper_bound][j]=num++;
                }
                //上边界下移
                upper_bound++;
            }

            //右边界从上到下遍历元素
            if(left_bound<=right_bound){
                for(int i=upper_bound;i<=lower_bound;i++){
                    Matrix[i][right_bound]=num++;
                }
                //右边界左移
                right_bound--;
            }

            //下边界从右到左遍历元素
            if(upper_bound<=lower_bound){
                for(int j=right_bound;j>=left_bound;j--){
                    Matrix[lower_bound][j]=num++;
                }
                //下边界上移
                lower_bound--;
            }

            //左边界从下到上遍历元素
            if(left_bound<=right_bound){
                for(int i=lower_bound;i>=upper_bound;i--){
                    Matrix[i][left_bound]=num++;
                }
                //左边界右移
                left_bound++;
            }
        }
        return Matrix;
    }
}
```
> 1. 因为`1-n^2`共有`n^2`个元素填入`n`x`n`的矩阵中，所以初始化第一个元素`int num = 1`后`num++`即可
> 2. `int[][] Matrix = new int[n][n]`初始化结果矩阵后，矩阵大小已确定，不能将矩阵大小作为循环限定条件
> 3. 那用什么作为限定条件呢？ 因为每次填入元素后`num++`，所以`while(num <= n*n)`，最后一次循环是填入第`n^2`个元素，随后`num++`，不满足循环条件，返回`Matrix`
# 数组总结
二维数组在空间上的存储结构：
![二维数组存储结构](/images/2-6.png)
![数组总结导图](/images/2-7.png)